*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
}

html {
  font-size: 62.5%;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 90%;
  max-width: 54rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.title {
  font-size: 3.2rem;
  line-height: 1.2em;
  letter-spacing: -.5px;
}

.toggle {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.toggle__title {
  font-size: 1.2rem;
  line-height: 1.1em;
  letter-spacing: .1rem;
  text-transform: uppercase;
  margin-bottom: .5em;
  margin-right: 1.9em;
}

.toggle-slider {
  -webkit-appearance: none;
  width: 7.1rem;
  height: 2.6rem;
  border-radius: 1.3rem;
}

.toggle-slider::-webkit-slider-runnable-track {
  -webkit-appearance: none;
}

.toggle__numbers {
  display: flex;
  justify-content: space-between;
  max-width: 70%;
  margin: 0 auto;
}

.calculator {
  width: 90%;
  max-width: 54rem;
}

.output {
  height: 8.8rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3.2rem;
  margin-bottom: 2.4rem;
  word-wrap: break-word;
  word-break: break-all;
  padding: 1em;
}

.output__number {
  margin-right: 2.4rem;
  font-size: 3.2rem;
  line-height: 1.1em;
  letter-spacing: -.5px;
}

.button-grid {
  min-width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:  repeat(4, 1fr);
  gap: 1rem;
  padding: 2.4rem;
  border-radius: 1rem;
}

.span-two {
  grid-column: span 2;
}

.equals {
  font-size: 1.2rem;
  padding: 1.9em 0;
}

@media (min-width: 1300px) {
  .button-grid {
    gap: 2.4rem;
  }
}